[gd_scene format=3 uid="uid://erar5rv2yd7u"]

[ext_resource type="Script" uid="uid://dtrrkx7wtdp5u" path="res://Script/MainGame.cs" id="1_jv8gs"]
[ext_resource type="PackedScene" uid="uid://dy5riq6n2ec5b" path="res://Assets/Scene/voxle_world.tscn" id="2_vh4eo"]
[ext_resource type="PackedScene" uid="uid://djm8ih2gs78mk" path="res://Assets/Characters/player.tscn" id="3_htkpn"]
[ext_resource type="PackedScene" uid="uid://2psjwwk6lrda" path="res://Assets/Scene/node_3d.tscn" id="14_wksce"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1btii"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_44mwd"]
sky_material = SubResource("ProceduralSkyMaterial_1btii")

[sub_resource type="Environment" id="Environment_qy5om"]
background_mode = 2
sky = SubResource("Sky_44mwd")
tonemap_mode = 2
glow_enabled = true

[node name="MainGame" type="Node3D" unique_id=1966836716]
script = ExtResource("1_jv8gs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1659205892]
environment = SubResource("Environment_qy5om")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2073366105]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, -0.19318646, 0.75095093, 0.6314679, -0.46117136, 0.49857053, -0.73399484, 0, 0, 0)
shadow_enabled = true

[node name="VoxleWorld" parent="." unique_id=1811242917 node_paths=PackedStringArray("PlayerPivot") instance=ExtResource("2_vh4eo")]
PlayerPivot = NodePath("../Player/Pivot")

[node name="Player" parent="." unique_id=664501860 instance=ExtResource("3_htkpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8006067, 0)
"飞行速度" = 80.0

[node name="Pivot" type="Node3D" parent="Player" unique_id=240906339]

[node name="Node3D" parent="." unique_id=1086782728 instance=ExtResource("14_wksce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
