[gd_scene format=3 uid="uid://2psjwwk6lrda"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4nrkc"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01fhm"]
albedo_color = Color(0.32024416, 0.32024416, 0.32024413, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pn03a"]
material = SubResource("StandardMaterial3D_01fhm")
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D" unique_id=1086782728]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=109648448]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1585387316]
shape = SubResource("BoxShape3D_4nrkc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=454730652]
mesh = SubResource("BoxMesh_pn03a")
