[gd_scene format=3 uid="uid://erar5rv2yd7u"]

[ext_resource type="Script" uid="uid://dtrrkx7wtdp5u" path="res://Script/MainGame.cs" id="1_jv8gs"]
[ext_resource type="PackedScene" uid="uid://dy5riq6n2ec5b" path="res://Assets/Core/voxle_world.tscn" id="2_vh4eo"]
[ext_resource type="PackedScene" uid="uid://djm8ih2gs78mk" path="res://Assets/Characters/player.tscn" id="3_htkpn"]
[ext_resource type="Script" uid="uid://b4is8oiw4wop6" path="res://Script/VoxelWorld/VoxleData/BlockAtlasConfig.cs" id="5_3dgr3"]
[ext_resource type="Material" uid="uid://bnhs4vt7cdei" path="res://Assets/VoxelWorld/Texture/block_test.tres" id="5_lfpak"]
[ext_resource type="PackedScene" uid="uid://dte2obhehwipk" path="res://Assets/Scene/MainGame/MainGameMode.tscn" id="16_fkgoj"]
[ext_resource type="PackedScene" uid="uid://b7wfgv24wojve" path="res://Assets/Scene/MainGame/MainGUIViewManager.tscn" id="17_a22kw"]
[ext_resource type="Script" uid="uid://beggfo46hgu62" path="res://Script/Core/GUI/GUIViewConfig.cs" id="18_50r6k"]
[ext_resource type="PackedScene" uid="uid://brvxdkmkiekou" path="res://Assets/GUI/HUD/VoxelHUD.tscn" id="19_wgc88"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q58ts"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kumjh"]
sky_material = SubResource("ProceduralSkyMaterial_q58ts")

[sub_resource type="Environment" id="Environment_naamy"]
background_mode = 2
sky = SubResource("Sky_kumjh")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="Resource" id="Resource_syoyl"]
script = ExtResource("5_3dgr3")
AtlasTexture = ExtResource("5_lfpak")
BlockFaceUVs = Dictionary[int, Array]({
0: [Vector2i(1, 1), null]
})
metadata/_custom_type_script = "uid://b4is8oiw4wop6"

[sub_resource type="Resource" id="Resource_wgc88"]
script = ExtResource("18_50r6k")
Id = &"HUD"
Prefab = ExtResource("19_wgc88")
metadata/_custom_type_script = "uid://beggfo46hgu62"

[node name="MainGame" type="Node3D" unique_id=1966836716]
script = ExtResource("1_jv8gs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=661548016]
environment = SubResource("Environment_naamy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1163412917]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=664501860 instance=ExtResource("3_htkpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 77.5374, 0)
"飞行速度" = 80.0
"摄像机角度限制" = 70

[node name="Pivot" type="Node3D" parent="Player" unique_id=240906339]

[node name="VoxleWorld" parent="." unique_id=1811242917 node_paths=PackedStringArray("PlayerPivot") instance=ExtResource("2_vh4eo")]
PlayerPivot = NodePath("../Player/Pivot")
"视距" = 20
"每帧加载地形数" = 1
AtlasConfig = SubResource("Resource_syoyl")

[node name="MainGameMode" parent="." unique_id=80920707 node_paths=PackedStringArray("GUIManager") instance=ExtResource("16_fkgoj")]
GUIManager = NodePath("MainGuiViewManager")

[node name="MainGuiViewManager" parent="MainGameMode" unique_id=1515779943 node_paths=PackedStringArray("GuiRoot") instance=ExtResource("17_a22kw")]
ViewConfigList = Array[ExtResource("18_50r6k")]([SubResource("Resource_wgc88")])
GuiRoot = NodePath("../../UIRoot")

[node name="UIRoot" type="Control" parent="." unique_id=1351633767]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
