[gd_scene format=3 uid="uid://erar5rv2yd7u"]

[ext_resource type="Script" uid="uid://dtrrkx7wtdp5u" path="res://Script/MainGame.cs" id="1_jv8gs"]
[ext_resource type="PackedScene" uid="uid://dte2obhehwipk" path="res://Assets/Scene/MainGame/MainGameMode.tscn" id="16_fkgoj"]
[ext_resource type="PackedScene" uid="uid://b7wfgv24wojve" path="res://Assets/Scene/MainGame/MainGUIViewManager.tscn" id="17_a22kw"]
[ext_resource type="Script" uid="uid://beggfo46hgu62" path="res://Script/Core/GUI/GUIViewConfig.cs" id="18_50r6k"]
[ext_resource type="PackedScene" uid="uid://brvxdkmkiekou" path="res://Assets/GUI/HUD/VoxelHUD.tscn" id="19_wgc88"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q58ts"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kumjh"]
sky_material = SubResource("ProceduralSkyMaterial_q58ts")

[sub_resource type="Environment" id="Environment_naamy"]
background_mode = 2
sky = SubResource("Sky_kumjh")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_density = 0.001

[sub_resource type="Resource" id="Resource_wgc88"]
script = ExtResource("18_50r6k")
Id = &"HUD"
Prefab = ExtResource("19_wgc88")
metadata/_custom_type_script = "uid://beggfo46hgu62"

[node name="MainGame" type="Node3D" unique_id=1966836716]
script = ExtResource("1_jv8gs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1968136160]
environment = SubResource("Environment_naamy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=284967652]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MainGameMode" parent="." unique_id=80920707 node_paths=PackedStringArray("GUIManager") instance=ExtResource("16_fkgoj")]
GUIManager = NodePath("MainGuiViewManager")

[node name="MainGuiViewManager" parent="MainGameMode" unique_id=1515779943 node_paths=PackedStringArray("GuiRoot") instance=ExtResource("17_a22kw")]
ViewConfigList = Array[ExtResource("18_50r6k")]([SubResource("Resource_wgc88")])
GuiRoot = NodePath("../../UIRoot")

[node name="UIRoot" type="Control" parent="." unique_id=1351633767]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
