[gd_scene format=3 uid="uid://erar5rv2yd7u"]

[ext_resource type="Script" uid="uid://dtrrkx7wtdp5u" path="res://Script/MainGame.cs" id="1_jv8gs"]
[ext_resource type="PackedScene" uid="uid://dy5riq6n2ec5b" path="res://Assets/Core/voxle_world.tscn" id="2_vh4eo"]
[ext_resource type="PackedScene" uid="uid://djm8ih2gs78mk" path="res://Assets/Characters/player.tscn" id="3_htkpn"]
[ext_resource type="Script" uid="uid://b4is8oiw4wop6" path="res://Script/VoxelWorld/VoxleData/BlockAtlasConfig.cs" id="5_3dgr3"]
[ext_resource type="Material" uid="uid://bnhs4vt7cdei" path="res://Assets/VoxelWorld/Texture/block_test.tres" id="5_lfpak"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="6_tbr6d"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="7_fkgoj"]
[ext_resource type="Texture2D" uid="uid://dqv84nsu22hct" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="8_a22kw"]
[ext_resource type="Texture2D" uid="uid://dkqeba3djoikv" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="9_50r6k"]
[ext_resource type="Texture2D" uid="uid://bkooywq8hivp0" path="res://addons/sky_3d/assets/textures/noise.jpg" id="10_wgc88"]
[ext_resource type="Texture2D" uid="uid://ddnipnava7wqb" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="11_mfkxk"]
[ext_resource type="Texture2D" uid="uid://cc1ujk2k4lx8b" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="12_g3qq1"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="13_2gld1"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="14_xbq15"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="15_kgrdc"]
[ext_resource type="PackedScene" uid="uid://dte2obhehwipk" path="res://Assets/Scene/MainGame/MainGameMode.tscn" id="16_fkgoj"]
[ext_resource type="PackedScene" uid="uid://b7wfgv24wojve" path="res://Assets/Scene/MainGame/MainGUIViewManager.tscn" id="17_a22kw"]
[ext_resource type="Script" uid="uid://beggfo46hgu62" path="res://Script/Core/GUI/GUIViewConfig.cs" id="18_50r6k"]
[ext_resource type="PackedScene" uid="uid://brvxdkmkiekou" path="res://Assets/GUI/HUD/VoxelHUD.tscn" id="19_wgc88"]

[sub_resource type="Resource" id="Resource_syoyl"]
script = ExtResource("5_3dgr3")
AtlasTexture = ExtResource("5_lfpak")
BlockFaceUVs = Dictionary[int, Array]({
0: [Vector2i(1, 1), null]
})
metadata/_custom_type_script = "uid://b4is8oiw4wop6"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_daxnx"]
shader = ExtResource("6_tbr6d")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("9_50r6k")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.7
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("12_g3qq1")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -11.232481729540282
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("11_mfkxk")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("10_wgc88")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.16290765, 0.16290765)
shader_parameter/cirrus_position2 = Vector2(0.16290765, 0.16290765)
shader_parameter/cirrus_texture = ExtResource("7_fkgoj")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.81441116, 0.81441116)
shader_parameter/cumulus_texture = ExtResource("8_a22kw")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0, 0.64560556, -0.7636712, -0.86300385, 0.3858048, 0.32615834, 0.5051976, 0.65905106, 0.55716)

[sub_resource type="Sky" id="Sky_lj8yl"]
sky_material = SubResource("ShaderMaterial_daxnx")

[sub_resource type="Environment" id="Environment_2gdkp"]
background_mode = 2
sky = SubResource("Sky_lj8yl")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8e2cf"]

[sub_resource type="Resource" id="Resource_wgc88"]
script = ExtResource("18_50r6k")
Id = &"HUD"
Prefab = ExtResource("19_wgc88")
metadata/_custom_type_script = "uid://beggfo46hgu62"

[node name="MainGame" type="Node3D" unique_id=1966836716]
script = ExtResource("1_jv8gs")

[node name="Player" parent="." unique_id=664501860 instance=ExtResource("3_htkpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 77.5374, 0)
"飞行速度" = 80.0
"摄像机角度限制" = 70

[node name="Pivot" type="Node3D" parent="Player" unique_id=240906339]

[node name="VoxleWorld" parent="." unique_id=1811242917 node_paths=PackedStringArray("PlayerPivot") instance=ExtResource("2_vh4eo")]
PlayerPivot = NodePath("../Player/Pivot")
"视距" = 2
"每帧加载地形数" = 10
AtlasConfig = SubResource("Resource_syoyl")

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=2137303375]
environment = SubResource("Environment_2gdkp")
camera_attributes = SubResource("CameraAttributesPractical_8e2cf")
script = ExtResource("13_2gld1")
current_time = 11.879706666668364
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1247221359]
transform = Transform3D(0.9999917, 0.0031548815, -0.00254234, 0, 0.6274653, 0.7786445, 0.0040517612, -0.77863806, 0.6274602, -0.00254234, 0.7786445, 0.6274602)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=2068104854]
transform = Transform3D(0, -0.86300373, 0.5051975, 0.6456055, 0.38580474, 0.659051, -0.7636711, 0.32615831, 0.55715996, 0.5051975, 0.659051, 0.55715996)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=409083244]
script = ExtResource("14_xbq15")
sun_azimuth = -3.1456444
sun_altitude = -0.6782937
moon_azimuth = -2.405068
moon_altitude = -0.85124004
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1971116986]
script = ExtResource("15_kgrdc")
dome_path = NodePath("../SkyDome")
current_time = 11.879706666668364
day = 2

[node name="MainGameMode" parent="." unique_id=80920707 node_paths=PackedStringArray("GUIManager") instance=ExtResource("16_fkgoj")]
GUIManager = NodePath("MainGuiViewManager")

[node name="MainGuiViewManager" parent="MainGameMode" unique_id=1515779943 node_paths=PackedStringArray("GuiRoot") instance=ExtResource("17_a22kw")]
ViewConfigList = Array[ExtResource("18_50r6k")]([SubResource("Resource_wgc88")])
GuiRoot = NodePath("../../UIRoot")

[node name="UIRoot" type="Control" parent="." unique_id=1351633767]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
